{
  "name": "bookdatabase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "start": "npx hardhat node",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat ignition deploy ignition/modules/BookDatabase.ts --network local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5"
  }
}
